{
  "name": "prototype",
  "version": "0.0.1",
  "description": "A prototype repository to create a minimal demo of our Leaves Calculator.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leavescalculator/Prototype.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leavescalculator/Prototype/issues"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
